.wrapper
  background-image: url(../../assets/bkg-login.png)
  height: 100vh
  width: 100%
  background-size: 122%
  background-position-y: -302px
  background-position-x: -203px
  background-repeat: no-repeat
  .login-form
    margin-top: 100px
    -webkit-box-shadow: 10px 10px 90px -2px rgba(0,0,0,0.49)
    -moz-box-shadow: 10px 10px 90px -2px rgba(0,0,0,0.49)
    box-shadow: 10px 10px 90px -2px rgba(0,0,0,0.49)
  .login-header
    background-color: #0e1a35
    padding-top: 15px
    padding-right: 0
    span
      display: block
      color: white
      font-size: 18px
      margin: 17px 0 0 30px
      padding-bottom: 31px
      width: 100px
      text-align: center
      letter-spacing: 1.5px
    .span-active
      border-bottom: 4px solid #5584ff
    img
      width: 70px
  .login-body
    text-align: center
    background-color: #f6f7fa
    padding: 60px
    font-size: 16px
    button
      width: 45%
      margin-top: 50px
      background-color: #5584ff
      padding: 15px
      border-radius: 35px
      color: white
      outline: none
      &:hover
        background-color: #1277f9
        cursor: pointer
      i
        position: absolute
        right: 33%
        top: 64%
        font-size: 18px
    .input-row
      i
        position: absolute
        left: 150px
        top: 6px
        font-size: 18px
        color: #5584ff
    input
      background-color: transparent
      border: none
      border-bottom: 1px solid #d4d9e3
      width: 60%
      padding: 4px 10px 4px  40px
      outline: none
      margin-bottom: 30px
      color: #8492af
      &::placeholder
        color: #8492af
    p
      font-size: 30px
      color: #8492af
      font-weight: 200
      margin-bottom: 50px
      span
        color: #5584ff


